{
  "name": "dk-pdf php 7.4",
  "version": "1.9.2",
  "description": "WordPress to PDF made easy.",
  "author": "Emili Castells",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^4.2.0"
  }
}
